<html>
    <head>
            <link rel="shortcut icon" href="https://fotos.subefotos.com/9f07d19705d6bde4351c7e17c87c4d7fo.png">

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
                integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="style.css">
        
            <title>
                Kyukeisho
            </title>

            <style> 
                body {
                    background-size: 100%;
                    background-image: url( https://i.pinimg.com/originals/53/33/4e/53334e6de259f6997f654fbcdd1de346.jpg);
                }
                </style>
          
          </head>
          
        <body>
            <body background="https://i.pinimg.com/originals/53/33/4e/53334e6de259f6997f654fbcdd1de346.jpg">
                <style type="text/css">
                
                      .form-inline {
                          display: inline-block;
                      }
                    .navbar-header.col {
                      padding: 0 !important;
                    }	
                    .navbar {		
                      background: #fff;
                      padding-left: 16px;
                      padding-right: 16px;
                      border-bottom: 1px solid #d6d6d6;
                      box-shadow: 0 0 4px rgba(0,0,0,.1);
                    }
                    .nav-link img {
                      border-radius: 50%;
                      width: 36px;
                      height: 36px;
                      margin: -8px 0;
                      float: left;
                      margin-right: 10px;
                    }
                    .navbar .navbar-brand {
                      color: #555;
                      padding-left: 0;
                      padding-right: 50px;
                      font-family: 'Merienda One', sans-serif;
                    }
                    .navbar .navbar-brand i {
                      font-size: 20px;
                      margin-right: 5px;
                    }
                    .search-box {
                          position: relative;
                      }	
                      .search-box input {
                      box-shadow: none;
                          padding-right: 35px;
                          border-radius: 3px !important;
                      }
                    .search-box .input-group-addon {
                          min-width: 35px;
                          border: none;
                          background: transparent;
                          position: absolute;
                          right: 0;
                          z-index: 9;
                          padding: 7px;
                      height: 100%;
                      }
                      .search-box i {
                          color: #a0a5b1;
                      font-size: 19px;
                      }
                    .navbar .nav-item i {
                      font-size: 18px;
                    }
                    .navbar .dropdown-item i {
                      font-size: 16px;
                      min-width: 22px;
                    }
                    .navbar .nav-item.open > a {
                      background: none !important;
                    }
                    .navbar .dropdown-menu {
                      border-radius: 1px;
                      border-color: #e5e5e5;
                      box-shadow: 0 2px 8px rgba(0,0,0,.05);
                    }
                    .navbar .dropdown-menu li a {
                      color: #777;
                      padding: 8px 20px;
                      line-height: normal;
                    }
                    .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
                      color: #333;
                    }	
                    .navbar .dropdown-item .material-icons {
                      font-size: 21px;
                      line-height: 16px;
                      vertical-align: middle;
                      margin-top: -2px;
                    }
                    .navbar .badge {
                      background: #f44336;
                      font-size: 11px;
                      border-radius: 20px;
                      position: absolute;
                      min-width: 10px;
                      padding: 4px 6px 0;
                      min-height: 18px;
                      top: 5px;
                    }
                    .navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
                      position: relative;
                      margin-right: 10px;
                    }
                    .navbar ul.nav li a.messages {
                      margin-right: 20px;
                    }
                    .navbar a.notifications .badge {
                      margin-left: -8px;
                    }
                    .navbar a.messages .badge {
                      margin-left: -4px;
                    }	
                    .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
                      background: transparent !important;
                    }
                    @media (min-width: 1200px){
                      .form-inline .input-group {
                        width: 300px;
                        margin-left: 30px;
                      }
                    }
                    @media (max-width: 1199px){
                      .form-inline {
                        display: block;
                        margin-bottom: 10px;
                      }
                      .input-group {
                        width: 100%;
                      }
                    }
                  </style>
                  </head> 
                  <body>
                      <nav class="navbar navbar-default navbar-expand-xl navbar-dark bg-dark">
                          <div class="navbar-header d-flex col">
                              <a href="/index.html">
                                  <img width="380" height="70" src="https://fotos.subefotos.com/105fb41d255ed1489a748b723f448441o.png" class="img-fluid" alt="Responsive image">
                                  </a>                    
                              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                              <span class="navbar-toggler-icon"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                          </div>
                          <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active"><a href="/Cliente/Cliente.html" class="nav-link">Página de principal</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Ayuda</a></li>
                              </li>
                              <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
                            </ul>
                            <form class="navbar-form form-inline">
                              <div class="input-group search-box">								
                                <input type="text" id="search" class="form-control" placeholder="Buscar">
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                              </div>
                            </form>
                            <ul class="nav navbar-nav navbar-right ml-auto">
                              <li class="nav-item"><a href="#" class="nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">10</span></a></li>
                              <li class="nav-item"><a href="#" class="nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">100</span></a></li>
                              <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="https://miro.medium.com/max/1024/1*3CVNY3sWvZrS1NckQ9kIqQ.jpeg" class="avatar" alt="Avatar"> Ana Maria Rojas <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="background-color: #343a40">
                                      <li><a href="/Cliente/Perfil_Cliente.html" style="color: #ffffff" class="dropdown-item"><i class="fa fa-user-o"></i> Perfil</a></li>
                                  <li class="divider dropdown-divider"></li>
                                  <li><a href="/index.html" style="color: #ffffff" class="dropdown-item"><i class="material-icons"></i> Cerrar Sesión</a></li>
                              </ul>
                              </li>
                            </ul>
                          </div>
                        </nav>  
<br>
<Center><h1 style="color: white">Configuraciones Basicas</h1></Center>
<br>
<br>
<center>
  <div class ="container">
      <div class="col-xl-6 col-lg-9 col-md-8 col-sm-7 col-6" style="background-color:white">
  <br>
  <div class="form-group">
      <label for="ejemplo_password_1">Nombre de la página</label>
      <input type="password" class="form-control" id="ejemplo_password_1"
             placeholder="Color De Texto">
    </div>
    <br>
    <div class="form-group">
        <label for="ejemplo_password_1">E-Mail</label>
        <input type="password" class="form-control" id="ejemplo_password_1"
               placeholder="Color De Texto">
      </div>
      <br>
      <div class="form-group">
          <label for="ejemplo_password_1">Numero Telefono</label>
          <input type="password" class="form-control" id="ejemplo_password_1"
                 placeholder="Color De Texto">
        </div>
        <br>
          <div class="dropdown">
              <button class="btn btn-outline-secundary dropdown-toggle" type="button"
                  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fa fa-globe" aria-hidden="true"></i> Idioma
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Español</a>
                  <a class="dropdown-item" href="#">Ingles</a>
                  <a class="dropdown-item" href="#">Frances</a>
              </div>
            </div>
            <br>
            <div class="dropdown">
                <button class="btn btn-outline-secundary dropdown-toggle" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fa fa-globe" aria-hidden="true"></i> Color De Texto
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Blanco</a>
                    <a class="dropdown-item" href="#">Negro</a>
                    <a class="dropdown-item" href="#">Verde</a>
                </div>
              </div>

    <br>
  <br>
  <div class="form-group">
    <label for="ejemplo_archivo_1">Adjuntar una Imagen</label>
    <br>
    <input type="file" id="ejemplo_archivo_1">
  </div>
  <div class="checkbox">
  </div>
  <br>

  <a href="Administrador_inicio.html"><button type="button" class="btn btn-outline-info">Enviar</button></a>
</form>
</div>
</center>
        </body>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
    </head>
</html>