<html>

<head>

    <link rel="shortcut icon" href="https://fotos.subefotos.com/9f07d19705d6bde4351c7e17c87c4d7fo.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>
        Kuykeisho
    </title>

<body>

        <style type="text/css">
            body{
              background: #eeeeee;
            }
              .form-inline {
                  display: inline-block;
              }
            .navbar-header.col {
              padding: 0 !important;
            }	
            .navbar {		
              background: #fff;
              padding-left: 16px;
              padding-right: 16px;
              border-bottom: 1px solid #d6d6d6;
              box-shadow: 0 0 4px rgba(0,0,0,.1);
            }
            .nav-link img {
              border-radius: 50%;
              width: 36px;
              height: 36px;
              margin: -8px 0;
              float: left;
              margin-right: 10px;
            }
            .navbar .navbar-brand {
              color: #555;
              padding-left: 0;
              padding-right: 50px;
              font-family: 'Merienda One', sans-serif;
            }
            .navbar .navbar-brand i {
              font-size: 20px;
              margin-right: 5px;
            }
            .search-box {
                  position: relative;
              }	
              .search-box input {
              box-shadow: none;
                  padding-right: 35px;
                  border-radius: 3px !important;
              }
            .search-box .input-group-addon {
                  min-width: 35px;
                  border: none;
                  background: transparent;
                  position: absolute;
                  right: 0;
                  z-index: 9;
                  padding: 7px;
              height: 100%;
              }
              .search-box i {
                  color: #a0a5b1;
              font-size: 19px;
              }
            .navbar .nav-item i {
              font-size: 18px;
            }
            .navbar .dropdown-item i {
              font-size: 16px;
              min-width: 22px;
            }
            .navbar .nav-item.open > a {
              background: none !important;
            }
            .navbar .dropdown-menu {
              border-radius: 1px;
              border-color: #e5e5e5;
              box-shadow: 0 2px 8px rgba(0,0,0,.05);
            }
            .navbar .dropdown-menu li a {
              color: #777;
              padding: 8px 20px;
              line-height: normal;
            }
            .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
              color: #333;
            }	
            .navbar .dropdown-item .material-icons {
              font-size: 21px;
              line-height: 16px;
              vertical-align: middle;
              margin-top: -2px;
            }
            .navbar .badge {
              background: #f44336;
              font-size: 11px;
              border-radius: 20px;
              position: absolute;
              min-width: 10px;
              padding: 4px 6px 0;
              min-height: 18px;
              top: 5px;
            }
            .navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
              position: relative;
              margin-right: 10px;
            }
            .navbar ul.nav li a.messages {
              margin-right: 20px;
            }
            .navbar a.notifications .badge {
              margin-left: -8px;
            }
            .navbar a.messages .badge {
              margin-left: -4px;
            }	
            .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
              background: transparent !important;
            }
            @media (min-width: 1200px){
              .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
              }
            }
            @media (max-width: 1199px){
              .form-inline {
                display: block;
                margin-bottom: 10px;
              }
              .input-group {
                width: 100%;
              }
            }
          </style>
          </head> 
          <body>
            <nav class="navbar navbar-default navbar-expand-xl navbar-dark bg-dark">
                <div class="navbar-header d-flex col">
                    <a href="/index.html">
                        <img width="380" height="70" src="https://fotos.subefotos.com/105fb41d255ed1489a748b723f448441o.png" class="img-fluid" alt="Responsive image">
                        </a>                    
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                    <span class="navbar-toggler-icon"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                  <ul class="nav navbar-nav">
                        <li class="nav-item active"><a href="/Administrador/Administrador_inicio.html" class="nav-link">Página de administración</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Ayuda</a></li>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
                  </ul>
                  <form class="navbar-form form-inline">
                    <div class="input-group search-box">								
                      <input type="text" id="search" class="form-control" placeholder="Buscar">
                      <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                    </div>
                  </form>
                  <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">10</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">100</span></a></li>
                    <li class="nav-item dropdown">
                      <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="https://miro.medium.com/max/1024/1*Age2mlAUaGBPNWcLvQPEUA.jpeg" class="avatar" alt="Avatar"> Andres Olaya <b class="caret"></b></a>
                      <ul class="dropdown-menu" style="background-color: #343a40">
                            <li><a href="/Administrador/Perfil_Administrador.html" style="color: #ffffff" class="dropdown-item"><i class="fa fa-user-o"></i> Perfil</a></li>
                            <li><a href="/Administrador/Ajustes_Administrador.html" style="color: #ffffff" class="dropdown-item"><i class="fa fa-cog"></i> Ajustes</a></li>
                        <li class="divider dropdown-divider"></li>
                        <li><a href="/index.html" style="color: #ffffff" class="dropdown-item"><i class="material-icons"></i> Cerrar Sesión</a></li>
                    </ul>
                    </li>
                  </ul>
                </div>
              </nav>
          <br>
    <center>
        <div class="btn-group">
            <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Productos
            </button>
            <div class="dropdown-menu">
                    <a class="dropdown-item" href="/Administrador/CRUD Productos/Crud_Productos_Vendidos.html">Productos Vendidos</a>
                    <a class="dropdown-item" href="/Administrador/CRUD Productos/Crud_Productos_Vendidos.html">Productos No Tan Vendidos</a>
                  </div>
                </div>
                <div class="btn-group">
                      <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Juegos
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="/Administrador/CRUD Productos/Juegos/Juegos_Mas_Pedidos.html">Juegos Mas Pedidos</a>
                        <a class="dropdown-item" href="/Administrador/CRUD Productos/Juegos/Crud_Juegos_No_Tan_Pedidos.html">Juegos No Tan Pedidos</a>
                        <a class="dropdown-item" href="/Administrador/CRUD Productos/Juegos/Todos_Juegos_1.html">Todos los juegos</a>
                      </div>
                    </div>
                    <div class="btn-group">
                          <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consolas
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="/Administrador/CRUD Productos/Consolas/Consolas.html">Consolas</a>
                            <a class="dropdown-item" href="/Administrador/CRUD Productos/Consolas/Crud_Consolas_Mas_Pedidas.html">Consolas Mas Pedidas</a>
                            <a class="dropdown-item" href="/Administrador/CRUD Productos/Consolas/Crud_Consolas_Poco_Pedidas.html">Consolas No Tan Pedidas</a>
                        </div>
                      </div>
                        <div class="btn-group">
                              <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Citas
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Administrador/CRUD Citas/Crud_Citas_Inactivas.html">Citas Inactivas</a>
                              </div>
                            </div>
                            <div class="btn-group">
                                  <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown"
                                      aria-haspopup="true" aria-expanded="false">
                                      Clientes
                                  </button>
                                  <div class="dropdown-menu">
                                      <a class="dropdown-item" href="/Administrador/CRUD Clientes/Clientes_Registrados.html">Clientes Registrados</a>
                                  </div>
                                  <a href="/Administrador/CRUD Categorias/Categorias_1.html"><button type="button" class="btn btn-outline-info">Categorias</button></a>
                      </div>
    </center>
    <br>

    <center>
        <h3>Citas Activas</h3>
    </center>
    <br>
    <br>


    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();

            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
    </head>

    <body>
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Citas Activas</h2>
                        </div>
                        <div class="col-sm-6">
                            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
                                    class="material-icons"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                                </i><span>Añadir Nueva Cita</span></a>
                            <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i
                                    class="material-icons"><i class="fa fa-trash" aria-hidden="true"></i>
                                </i><span>Eliminar Cita</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                </span>
                            </th>
                            <th>Nombre Usuario</th>
                            <th>Fecha</th>
                            <th>Producto/Consola</th>
                            <th>Código Cita</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                    <label for="checkbox1"></label>
                                </span>
                            </td>
                            <td>Andres Olaya</td>
                            <td>20/09/2019 03:45 pm</td>
                            <td>XboX One</td>
                            <td>00041</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"
                                            aria-hidden="true"></i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete"><i
                                            class="fa fa-trash" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox2" name="options[]" value="1">
                                    <label for="checkbox2"></label>
                                </span>
                            </td>
                            <td>Anderson Quiros</td>
                            <td>25/09/2019 10:00 am</td>
                            <td>PS4</td>
                            <td>00042</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"
                                            aria-hidden="true"></i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete"><i
                                            class="fa fa-trash" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox3" name="options[]" value="1">
                                    <label for="checkbox3"></label>
                                </span>
                            </td>
                            <td>Juan Lopez</td>
                            <td>22/09/2019 12:00 pm</td>
                            <td>PS3</td>
                            <td>00043</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"
                                            aria-hidden="true"></i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete"><i
                                            class="fa fa-trash" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox4" name="options[]" value="1">
                                    <label for="checkbox4"></label>
                                </span>
                            </td>
                            <td>Vladimir Buitrago</td>
                            <td>30/09/2019 05:00 pm</td>
                            <td>Wii</td>
                            <td>00044</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"
                                            aria-hidden="true"></i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete"><i
                                            class="fa fa-trash" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                    <label for="checkbox5"></label>
                                </span>
                            </td>
                            <td>Angela Rozo</td>
                            <td>26/09/2019 08:00 am</td>
                            <td>Xbox One</td>
                            <td>00045</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Editar"><i class="fa fa-pencil"
                                            aria-hidden="true"></i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Eliminar"><i
                                            class="fa fa-trash" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                <label for="checkbox5"></label>
                            </span>
                        </td>
                        <td>Pedro Infante</td>
                        <td>28/09/2019 03:00 pm</td>
                        <td>Xbox One</td>
                        <td>00046</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Editar"><i class="fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Eliminar"><i class="fa fa-trash"
                                        aria-hidden="true"></i></a>
                        </td>
                        </tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                <label for="checkbox5"></label>
                            </span>
                        </td>
                        <td>Pedro Lopez</td>
                        <td>06/10/2019 03:00 pm</td>
                        <td>Xbox One</td>
                        <td>00047</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Editar"><i class="fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Eliminar"><i class="fa fa-trash"
                                        aria-hidden="true"></i></a>
                        </td>
                        </tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                <label for="checkbox5"></label>
                            </span>
                        </td>
                        <td>Julian Montes</td>
                        <td>09/11/2019 03:00 pm</td>
                        <td>PS4</td>
                        <td>00048</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Editar"><i class="fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Eliminar"><i class="fa fa-trash"
                                        aria-hidden="true"></i></a>
                        </td>
                        </tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                <label for="checkbox5"></label>
                            </span>
                        </td>
                        <td>Johan Perez</td>
                        <td>30/12/2019 03:00 pm</td>
                        <td>Xbox</td>
                        <td>00049</td>
                        <td>

                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Editar"><i class="fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Eliminar"><i class="fa fa-trash"
                                        aria-hidden="true"></i></a>
                        </td>
                        </tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                <label for="checkbox5"></label>
                            </span>
                        </td>
                        <td>Manuel Carranza</td>
                        <td>28/11/2019 03:00 pm</td>
                        <td>Xbox One</td>
                        <td>00050</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Editar"><i class="fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Eliminar"><i class="fa fa-trash"
                                        aria-hidden="true"></i></a>
                        </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Mostrando 5 de 25 entradas</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Anterior</a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="addEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Añadir Cita</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Nombre Usuario</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Fecha Cita</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Producto/Consola</label>
                                <textarea class="form-control" required></textarea>
                            </div>
                            <div class="form-group">
                                <label>Código Cita</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-success" value="Añadir">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="editEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Editar Producto</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="fa fa-times" aria-hidden="true"></i></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Nombre</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Precio Unitario</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Fecha Vencimiento</label>
                                <textarea class="form-control" required></textarea>
                            </div>
                            <div class="form-group">
                                <label>Código</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-info" value="Guardar">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="deleteEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Eliminar Producto</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="fa fa-times" aria-hidden="true"></i></button>
                        </div>
                        <div class="modal-body">
                            <p>¿Seguro Que Desea Eliminar Producto</p>
                            <p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-danger" value="Eliminar">
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    </body>

    </head>

</html>