<html>

<head>
    <link rel="shortcut icon" href="https://fotos.subefotos.com/9f07d19705d6bde4351c7e17c87c4d7fo.png">
    <title>Administraci칩n</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<body>
<body
            background="https://images.unsplash.com/photo-1535462169218-aadfe41bda09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=726&q=80">
            <style type="text/css">
                body
                  .form-inline {
                      display: inline-block;
                  }
                .navbar-header.col {
                  padding: 0 !important;
                }	
                .navbar {		
                  background: #0000;
                  padding-left: 16px;
                  padding-right: 16px;
                  border-bottom: 1px solid #d6d6d6;
                  box-shadow: 0 0 4px rgba(0,0,0,.1);
                }
                .nav-link img {
                  border-radius: 50%;
                  width: 36px;
                  height: 36px;
                  margin: -8px 0;
                  float: left;
                  margin-right: 10px;
                }
                .navbar .navbar-brand {
                  color: #555;
                  padding-left: 0;
                  padding-right: 50px;
                  font-family: 'Merienda One', sans-serif;
                }
                .navbar .navbar-brand i {
                  font-size: 20px;
                  margin-right: 5px;
                }
                .search-box {
                      position: relative;
                  }	
                  .search-box input {
                  box-shadow: none;
                      padding-right: 35px;
                      border-radius: 3px !important;
                  }
                .search-box .input-group-addon {
                      min-width: 35px;
                      border: none;
                      background: transparent;
                      position: absolute;
                      right: 0;
                      z-index: 9;
                      padding: 7px;
                  height: 100%;
                  }
                  .search-box i {
                      color: #000000;
                  font-size: 19px;
                  }
                .navbar .nav-item i {
                  font-size: 18px;
                }
                .navbar .dropdown-item i {
                  font-size: 16px;
                  min-width: 22px;
                }
                .navbar .nav-item.open > a {
                  background: none !important;
                }
                .navbar .dropdown-menu {
                  border-radius: 1px;
                  border-color: #e5e5e5;
                  box-shadow: 0 2px 8px rgba(0,0,0,.05);
                }
                .navbar .dropdown-menu li a {
                  color: #777;
                  padding: 8px 20px;
                  line-height: normal;
                }
                .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
                  color: #333;
                }	
                .navbar .dropdown-item .material-icons {
                  font-size: 21px;
                  line-height: 16px;
                  vertical-align: middle;
                  margin-top: -2px;
                }
                .navbar .badge {
                  background: #f44336;
                  font-size: 11px;
                  border-radius: 20px;
                  position: absolute;
                  min-width: 10px;
                  padding: 4px 6px 0;
                  min-height: 18px;
                  top: 5px;
                }
                .navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
                  position: relative;
                  margin-right: 10px;
                }
                .navbar ul.nav li a.messages {
                  margin-right: 20px;
                }
                .navbar a.notifications .badge {
                  margin-left: -8px;
                }
                .navbar a.messages .badge {
                  margin-left: -4px;
                }	
                .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
                  background: transparent !important;
                }
                @media (min-width: 1200px){
                  .form-inline .input-group {
                    width: 300px;
                    margin-left: 30px;
                  }
                }
                @media (max-width: 1199px){
                  .form-inline {
                    display: block;
                    margin-bottom: 10px;
                  }
                  .input-group {
                    width: 100%;
                  }
                }
              </style>
              </head> 
              <body>
              <nav class="navbar navbar-default navbar-expand-xl navbar-dark bg-dark">
                <div class="navbar-header d-flex col">
                  <a class="navbar-brand" href="#"><i class="fa fa-gamepad"></i>Kuykeisho<b> Games</b></a>  		
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                    <span class="navbar-toggler-icon"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                  <ul class="nav navbar-nav">
                    <li class="nav-item active"><a href="Administrador_inicio.html" class="nav-link">P치gina Principal</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ayuda</a></li>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
                  </ul>
                  <form class="navbar-form form-inline">
                    <div class="input-group search-box">								
                      <input type="text" id="search" class="form-control" placeholder="Buscar">
                      <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                    </div>
                  </form>
                  <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">10</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">100</span></a></li>
                    <li class="nav-item dropdown">
                      <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="https://miro.medium.com/max/1024/1*Age2mlAUaGBPNWcLvQPEUA.jpeg" class="avatar" alt="Avatar"> Andres Olaya <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Perfil</a></li>
                        <li><a href="#" class="dropdown-item"><i class="fa fa-cog"></i> Ajustes</a></li>
                        <li class="divider dropdown-divider"></li>
                        <li><a href="\Administrador\Inicio_Sesi칩n_Administrador.html" class="dropdown-item"><i class="material-icons"></i> Cerrar Sesi칩n</a></li>
                      </ul>
                    </li>
                  </ul>
                
              </nav>
            <br>
            <br>
            <br>
            <center>
                <h2 style="color: white">Novedades</h2>
            </center>
            <center>
                <div class="col-md-10">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://i.ytimg.com/vi/0nZ3IYy1M9I/maxresdefault.jpg" width="900"
                                    height="400">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/main_element/public/media/image/2019/09/efootball-pes-2020_0.jpg?itok=J8AOmnBF"
                                    width="900" height="400">
                            </div>
                            <div class="carousel-item">
                                <img src="https://compass-ssl.xbox.com/assets/4d/d4/4dd4dc7e-964c-43cf-aac4-f7d03fc40172.jpg?n=1616161616_GLP-Page-Hero-1084_1920x1080.jpg"
                                    width="900" height="400">
                            </div>
                            <div class="carousel-item">
                                <img src="https://mlstaticquic-a.akamaihd.net/juego-god-of-war-4-digital-ps4-key-codigo-pre-venta-D_NQ_NP_808338-MLU27113240601_042018-F.jpg"
                                    width="900" height="400">
                            </div>
                            <div class="carousel-item">
                                <img src="https://wallpapercave.com/wp/wp4558945.jpg " width="900" height="400">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
        </body>
        </center>
        <br>
        <br>
        <br>
        <div class="container">

            <body
                background="https://images.unsplash.com/photo-1543328011-1c0d628fae09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
            </body>
            <center>
                <h1 style="color: white">Tus acciones</h1>
            </center>
            <br>
            <div class="card-group">
                <div class="card" style="background-color: transparent">
                    <center><img src="https://pbs.twimg.com/profile_images/770888805461164032/a_U3VO3G.jpg" width="100"
                            height="100"></center>
                    <div class="card-body">
                        <center><a href="\Administrador\CRUD Clientes\Usuarios_Registrados.html" class="btn btn-Light btn-sm active" role="button"
                                aria-pressed="true">
                                <h5>Usuarios</h5></i>
                            </a></center>
                        <br>
                        <center>
                            <p style="color: white" class="card-text">Aqui puede visualizar todos los usuarios que se
                                han visitado la tienda.</p>
                        </center>
                    </div>

                </div>
                <div class="card" style="background-color: transparent">
                    <center><img
                            src="https://store.playstation.com/store/api/chihiro/00_09_000/container/ES/es/999/EP4312-NPEB00474_00-AVSMOBILET000488/1550735582000/image?w=240&h=240&bg_color=000000&opacity=100&_version=00_09_000"
                            width="100" height="100"></center>
                    <div class="card-body">
                        <center><a href="\Administrador\CRUD Productos\Consolas.html" class="btn btn-Light btn-sm active" role="button"
                                aria-pressed="true">
                                <h5>Consolas</h5></i>
                            </a></center>
                        <br>
                        <center>
                            <p style="color: white" class="card-text">Aqui podras visualizar todas las consolas que
                                tiene la tienda.</p>
                        </center>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="card" style="background-color: transparent">
                    <center><img
                            src="https://static.vecteezy.com/system/resources/previews/000/331/341/non_2x/vector-setting-icon.jpg"
                            width="100" height="100"></center>
                    <div class="card-body">
                        <center><a href="Ajustes.html" class="btn btn-Light btn-sm active" role="button"
                                aria-pressed="true">
                                <H5>Configuraciones</h5>
                            </a></center>
                        <br>
                        <center>
                            <p style="color: white" class="card-text">Aqui podras configurar todo lo que tenga que ver
                                con la tienda.
                            </p>
                        </center>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="card-group">
                <div class="card" style="background-color: transparent">
                    <center><img
                            src="https://s3.amazonaws.com/w3-cache.content-blog/wp-content/uploads/2018/01/13181645/videojuegos.png"
                            width="100" height="100"></center>
                    <div class="card-body">
                        <center><a href="\Administrador\CRUD Productos\Todos_Juegos_1.html" class="btn btn-Light btn-sm active" role="button"
                                aria-pressed="true">
                                <h5>Juegos</h5></i>
                            </a></center>
                        <br>
                        <center>
                            <p style="color: white" class="card-text">Aqui podras visualizar todos los juegos que puede
                                ofrecer la tienda.</p>
                        </center>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="card" style="background-color: transparent">
                    <center><img src="http://admin.udecolombia.edu.co/wp-content/uploads/2019/05/planillafundtkdsur.png"
                            width="100" height="100"></center>
                    <div class="card-body">
                        <center><a href="\Administrador\CRUD Citas\Crud_Citas_Activas.html" class="btn btn-Light btn-sm active" role="button"
                                aria-pressed="true">
                                <H5>Citas</h5>
                            </a></center>
                        <br>
                        <center>
                            <p style="color: white" class="card-text">Aqui podra visualizar todas las citas que se han
                                realizado en todo el dia.
                            </p>
                        </center>
                    </div>
                    <div>
                    </div>
                </div>
        </div>
        <br>
            <div class="card-group">
                <div class="card" style="background-color: transparent">
                    <center><img
                            src="https://d50xhnwqnrbqk.cloudfront.net/images/products/large/Combos-papas-onduladas.png"
                            width="100" height="100"></center>
                    <div class="card-body">
                        <center><a href="\Administrador\CRUD Productos\Crud_Productos_Vendidos.html" class="btn btn-Light btn-sm active" role="button"
                                aria-pressed="true">
                                <h5>Productos</h5></i>
                            </a></center>
                        <br>
                        <center>
                            <p style="color: white" class="card-text">Aqui puede visualizar todos los Productos que
                                puede ofrecer la tienda.</p>
                        </center>
                    </div>
                </div>
                <div class="card" style="background-color: transparent">
                    <center><img
                            src="https://s3.amazonaws.com/w3-cache.content-blog/wp-content/uploads/2018/01/13181645/videojuegos.png"
                            width="100" height="100"></center>
                    <div class="card-body">
                        <center><a href="Categorias_1.html" class="btn btn-Light btn-sm active" role="button"
                                aria-pressed="true">
                                <h5>Categoria</h5></i>
                            </a></center>
                        <br>
                        <center>
                            <p style="color: white" class="card-text">Aqui podras visualizar todas las categorias como
                                de juegos y tambien de productos.</p>
                        </center>
                    </div>
                    <div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>

        <div class="copyright text-center  font-weight-bold p-2" style="background-color:transparent">
          <p style="color:white">Desarrollado por Kyukeisho Copyright<i class="fa fa-copyright"
              aria-hidden="true"></i> 2019</p>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</head>

</html>